# AutoMind

./: AutoMind.sln
AMTgBot/: AMTgBot.csproj  Bank.cs  BotSession.cs  Program.cs
AutoMind/: AutoMind.csproj  CalculatingEnvironment.cs  Constant.cs  Formula.cs  FormulaElement.cs  IFormulaElement.cs  IPackSourceProvider.cs  MLLReader.cs  MultilinkedField.cs  Number.cs  Opeartor.cs  Pack.cs  PhysicalTask.cs  Program.cs  Property.cs  Utils.cs  Variable.cs
AutoMind/formulaPacks/: base.ep  electric.ep  emf.ep  pattern.ep  testPack.ep  testPack.fp  total.ep
PhysLab/: App.xaml  App.xaml.cs  DbPackProvider.cs  HelperExtentions.cs  MainWindow.xaml  MainWindow.xaml.cs  PhysLab.csproj  SolutionData.cs
PhysLab/Controls/: FormulaControl.xaml  FormulaControl.xaml.cs
PhysLab/DB/: DbEntity.cs  EnvironmentPack.cs  PackDependency.cs  PhysContext.cs  Solution.cs  User.cs
PhysLab/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  PackPublicationPage.xaml  PackPublicationPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SolutionPage.xaml  SolutionPage.xaml.cs  SolvingPage.xaml  SolvingPage.xaml.cs
