INFO{
	add Identifier=electromagnetic_fields Name=electromagnetic_fields Short=ELF Description=Пак_электромагнитных_полей
}
IM{
	add import=electric
}
PR{
	add View=Fa Name=Сила_Ампера UnitsFull=Ньютон UnitsShort=Н
	add View=Fl Name=Сила_Лоренца UnitsFull=Ньютон UnitsShort=Н
	add View=B Name=Магнитная_индукция UnitsFull=Тесла UnitsShort=Тл
	add View=FI Name=Магнитный_поток UnitsFull=Вебер UnitsShort=Вб
	add View=l Name=Длинна_проводника UnitsFull=метр UnitsShort=м
	add View=sina Name=Синус_альфа UnitsFull=едениц UnitsShort=ед
	add View=L Name=Индуктивность UnitsFull=Генри UnitsShort=Гн
	add View=N Name=Число_витков UnitsFull=количество UnitsShort=шт
	add View=MU Name=Магнинтая_проницаемость UnitsFull=коэфицент UnitsShort=_
	add View=H Name=Напряженность_магнитного_поля UnitsFull=Ампер_на_метр UnitsShort=А/м
	add View=r Name=Радиус_вектор UnitsFull=метр UnitsShort=м
	add View=DlH Name=Напряженность_магнитного_поля(дельта) UnitsFull=Ампер_на_метр UnitsShort=А/м
	add View=W Name=Энергия_магнитного_поля UnitsFull=Джоуль UnitsShort=Дж
}
CN{
	add Name=Магнитная_постоянная View=MU0 Value=1,256637E-6
}
EQ{
	add RawHead=PR.Fa RawExpression=OP.MUL[PR.I;PR.l;PR.sina]
	add RawHead=PR.Fl RawExpression=OP.MUL[PR.q;PR.B;PR.u;PR.sina]
	add RawHead=PR.FI RawExpression=OP.MUL[PR.B;PR.S;PR.sina]
	add RawHead=PR.H RawExpression=OP.DIV[PR.B;OP.MUL[PR.MU;CN.MU0]]
	add RawHead=PR.B RawExpression=OP.MUL[PR.MU;CN.MU0;PR.H]
	add RawHead=PR.H RawExpression=OP.DIV[PR.I;OP.MUL[2;CN.PI;OP.SQ[PR.r]]]
	add RawHead=PR.B RawExpression=OP.DIV[OP.MUL[PR.MU;CN.MU0;PR.I];OP.MUL[2;CN.PI;PR.r]]
	add RawHead=PR.DlH RawExpression=OP.DIV[OP.MUL[PR.I;PR.l;PR.sina];OP.MUL[4;CN.PI;OP.SQ[PR.r]]]
	add RawHead=PR.L RawExpression=OP.DIV[OP.MUL[CN.MU0;OP.SQ[PR.N];PR.S];PR.l]
	add RawHead=PR.W RawExpression=OP.DIV[OP.MUL[PR.L;OP.SQ[PR.I]];2]

}