INFO{
	add Name=Electromagnetic_fields Short=ELF Description=Пак_электромагнитных_полей
}
IM{
	add import=electric
}
PR{
	add View=Fa Name=Сила_Ампера UnitsFull=Ньютон UnitsShort=Н
	add View=Fl Name=Сила_Лоренца UnitsFull=Ньютон UnitsShort=Н
	add View=B Name=Магнитная_индукция UnitsFull=Тесла UnitsShort=Тл
	add View=FI Name=Магнитный_поток UnitsFull=Вебер UnitsShort=Вб
	add View=L Name=Длинна_проводника UnitsFull=метр UnitsShort=м
	add View=sina Name=Синус_альфа UnitsFull=Градус UnitsShort=°
}
CN{
	add View=A0 Name=A_constant
}
EQ{
	add RawHead=PR.Fa RawExpression=OP.MUL[PR.I;PR.L;PR.sina]
	add RawHead=PR.Fl RawExpression=OP.MUL[PR.q;PR.B;PR.u;PR.sina]
	add RawHead=PR.FI RawExpression=OP.MUL[PR.B;PR.S;PR.sina]
}