<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="formulaPacks\base.ep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="formulaPacks\electric.ep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="formulaPacks\emf.ep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="formulaPacks\pattern.ep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="formulaPacks\testPack.ep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
